{
  "name": "sbts",
  "private": true,
  "version": "1.0.0",
  "description": "SBTS monorepo scaffold",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prisma:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TransitVision/AI-BASED-SMART-BUS-TRANSPORTATION-SYSTEM-SBTS-.git"
  },
  "keywords": [
    "smart-bus",
    "transportation",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TransitVision/AI-BASED-SMART-BUS-TRANSPORTATION-SYSTEM-SBTS-/issues"
  },
  "homepage": "https://github.com/TransitVision/AI-BASED-SMART-BUS-TRANSPORTATION-SYSTEM-SBTS-#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "tsx": "^4.23.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "prisma": "^6.16.2"
  }
}
